<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>270</y><w>150</w><h>220</h></coordinates><panel_attributes>PushReceiver
--
-state variables
-config variables
--
start()
stop()
toString()
isRunning()
isConnected()
timeout(Int secs)
timeout()
autoRestart(bool)
autoRestart()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>660</x><y>270</y><w>210</w><h>70</h></coordinates><panel_attributes>AndroidPushSupervisor
--
-bcr: BroadcastReceiver
-supervised: PushController</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>80</y><w>320</w><h>140</h></coordinates><panel_attributes>DeaconObservable
--
-observers: list&lt;DeaconObserver&gt;
--
+register(DeaconObserver obs)
+unregister(DeaconObserver obs)
-notifyPush(String msg)
-notifyState(bool running, bool connected)
-notifyError(DeaconError e)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>80</y><w>350</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DeaconObserver
--
--
/onPush(String msg)/
/onStateChanged(bool running, bool connected)/
/onError(DeaconError e)/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>190</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>570</y><w>160</w><h>30</h></coordinates><panel_attributes>AppService::Service
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>660</y><w>160</w><h>30</h></coordinates><panel_attributes>AppActivity::Activity
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>570</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>970</x><y>610</y><w>140</w><h>90</h></coordinates><panel_attributes>Android Message
and Handler
objects must be
used across this 
interface
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>590</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;130;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>150</y><w>50</w><h>440</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;420;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>310</y><w>50</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;260;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>110</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>270</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;80;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>540</y><w>200</w><h>190</h></coordinates><panel_attributes>MeteorPushReceiver
--
-timeouts, configs
-client: runnable
--
MeteorClient(server, port)
joinChannel(String chan)
leaveChannel(String chan)
catchupTimeout(Int secs)
catchupTimeout()
pingTimeout(Int secs)
pingTimeout()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>780</y><w>200</w><h>60</h></coordinates><panel_attributes>MeteorSSLReceiver
--
-trustStore: KeyStore
-client: runnable</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>600</x><y>550</y><w>210</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>460</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>700</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element></umlet_diagram>