<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>710</y><w>190</w><h>120</h></coordinates><panel_attributes>Deacon
--
-handler:Handler
-bcr:BroadcastReceiver
--
+getBroadcastReceiver()
socketLine(String)
finalize()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>370</y><w>280</w><h>290</h></coordinates><panel_attributes>DeaconService
--
-catchUpTimeOut:Int
-deaconThread:DeaconRunnable
-host:String
-port:Int
-hostID:long
-running:boolean
-subscriptions:arrayList&lt;Subscription&gt;
--
+DeaconService()
+isRunning()
+start()
+stop()
+joinChannel()
+leaveChannel()
parse(String)
socketLine(String)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>400</y><w>160</w><h>100</h></coordinates><panel_attributes>DeaconRunnable
--
-sock:Socket
-in:BufferedReader
-out:BufferedWriter
--
+run()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>Runnable
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>330</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>530</y><w>200</w><h>130</h></coordinates><panel_attributes>&lt;&lt;data class&gt;&gt;
Subscription
--
+channel:String
+backtrack:Int
+lastMessageReceived:Int
+catchup:Int
--
+toString()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>570</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>630</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>170</y><w>200</w><h>100</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DeaconObserver
--
--
onPush(DeaconResponse)
onError(DeaconError)
onReconnect()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>520</x><y>160</y><w>290</w><h>130</h></coordinates><panel_attributes>DeaconObservable
--
-observers:arrayList&lt;DeaconObserver&gt;
--
+register(DeaconObserver)
+unregister(DeaconObserver)
+notifyObservers(DeaconResponse)
+notifyObserversError(DeaconError)
+notifyObserversReconnect()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>190</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes><additional_attributes>30;30;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>260</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>UserApp
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>240</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>810</x><y>750</y><w>100</w><h>30</h></coordinates><panel_attributes>Message
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>730</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>90;30;30;30</additional_attributes></element></umlet_diagram>