<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>260</y><w>100</w><h>60</h></coordinates><panel_attributes>Deacon
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>100</y><w>240</w><h>100</h></coordinates><panel_attributes>DeaconObservable
--
-observers[]&lt;DeaconObserver&gt;
--
notifyObservers(notification)
register(DeaconObserver)
unregister(DeaconObserver)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>100</y><w>150</w><h>80</h></coordinates><panel_attributes>/DeaconObserver/
--
--
onPush(notification)
onStatusChange()
onError()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>380</y><w>190</w><h>190</h></coordinates><panel_attributes>/PushProtocol/
--
-runnable
-subscriptions[]
--
server(str server)
port(int port)
start()
stop()
isRunning()
subChannel(str chan)
unsubChannel(str chan)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>630</y><w>140</w><h>60</h></coordinates><panel_attributes>MeteorProtocol
--
{Meteor-specific
config/methods}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>820</x><y>390</y><w>140</w><h>60</h></coordinates><panel_attributes>&lt;&lt;data class&gt;&gt;
Subscription
--
+channelName</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>630</y><w>140</w><h>60</h></coordinates><panel_attributes>BayeuxProtocol
--
{Bayeux-specific
config/methods}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>540</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>540</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>380</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>150;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>170</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>290</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>520</y><w>150</w><h>80</h></coordinates><panel_attributes>MeteorSubscription
--
+backtrack
+catchUpTimeOut
+lastMsgReceived</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>900</x><y>520</y><w>150</w><h>80</h></coordinates><panel_attributes>BayouxSubscription
--
+backtrack
+catchUpTimeOut
+lastMsgReceived</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>420</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>900</x><y>420</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>100</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>30;30;140;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>310</y><w>140</w><h>60</h></coordinates><panel_attributes>DeaconC2DM
--
{C2DM lookalike
configuration}</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>740</x><y>200</y><w>150</w><h>40</h></coordinates><panel_attributes>Handles message
routing
fg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>190</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;70;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>150</y><w>80</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;60;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>310</y><w>120</w><h>60</h></coordinates><panel_attributes>UserApp1
bg=gray
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>240</y><w>120</w><h>30</h></coordinates><panel_attributes>Android.Service
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>240</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>420</y><w>130</w><h>50</h></coordinates><panel_attributes>BayeuxMessage
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1010</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>JSONObject
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>340</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>440</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>260</y><w>130</w><h>30</h></coordinates><panel_attributes>Android.Handler
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>300</y><w>130</w><h>30</h></coordinates><panel_attributes>Android.Message
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>240</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>620</x><y>270</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>150</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;30;30;160</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>430</y><w>120</w><h>60</h></coordinates><panel_attributes>UserApp2
bg=gray
--</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>340</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element></umlet_diagram>